.detail-body{
    margin: 0 auto;
    max-width: 1000px;
}

.detail-container{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.detail-contents{
    gap: 10px;
}
.detail-box{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.detail-edit-bn{
    margin-top: 10px;
    padding: 0px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.edit-button{
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    padding: 8px;
}
.feature-bn{
    display: flex;
    align-items: center;
    gap: 5px;
}

.detail-nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    cursor: pointer;
}

.detail-nav>.review, .detailview{
    display: flex;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    padding: 20px;
}

.detail-nav>div:hover{
    border-bottom: 3px solid rgb(255, 95, 45);
}

.detail-nav>div:focus{
    border-bottom: 3px solid rgb(255, 95, 45)
}
.dc-buttons{
    display: flex;
    justify-content: center;
}

.club-title{
    font-weight: bold;
    font-size: 24px;
    margin: 5px 0px 15px 0px;
}
.club-img{
    width: 100%;
}

.club-description{
    margin: 5px 0px;
    color: gray;
}

.detail-image{
    display: block;
    width: 100%;
}

.edit-bt{
    display: flex;
    margin: 0 auto;
    width: 100px;
    border: 1px solid black;
    padding: 10px;
    justify-content: center;
    background-color: white;
}

.wishlist{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 14px;
}

@media screen and (max-width: 810px){
    .detail-container{
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 0 auto;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .dc-buttons{
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    .detail-contents{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    .detail-box, .detail-total{
        padding:  0px 15px;
    }
}

@media screen and (min-width: 811px){
    .detail-container{
        display: flex;
        max-width: 780px;
        flex-direction: row;
        margin: 0 auto;
        gap: 20px;
        justify-content: center;
    }

    .detail-contents{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .item-img{
        width: 375px;
        border-radius: 5px;
    }

}
