# CircleSpace

./: .gitignore  DDL.sql  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle
.ebextensions/: chrome.config
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
selenium/: Main.java  README.md  output.txt
src/frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json
src/frontend/src/: App.css  App.jsx  Bottom_nav.jsx  Footer.jsx  authContext.jsx  axiosInstance.jsx  cookieUtil.jsx  index.css  main.jsx  setupProxy.jsx
src/frontend/src/components/: bottom-nav.css  footer.css  header.css  header.jsx  list.css  list.jsx  logoutButton.css  logoutButton.jsx  pageController.css  pageController.jsx  review.css  review.jsx
src/frontend/src/pages/: adminPage.css  adminPage.jsx  categoryManage.css  categoryManage.jsx  clubList.jsx  detail.jsx  editClub.jsx  editPassword.jsx  editUserInfo.jsx  home.css  home.jsx  likeList.jsx  list.jsx  login.jsx  myPage.jsx  qnaDetail.jsx  qnaPage.css  qnaPage.jsx  qnaUpload.jsx  register.css  register.jsx  uploadClub.css  uploadClub.jsx
src/frontend/src/pages/admin/: adminPage.css  adminPage.jsx  dataParser.jsx  manageCategory.css  manageCategory.jsx  manageUniversity.css  manageUniversity.jsx  seleniumTester.jsx
src/frontend/src/pages/club/: application.css  application.jsx  clubList.css  clubList.jsx  clubStatus.css  clubStatus.jsx  detail.css  detail.jsx  editClub.jsx  uploadClub.css  uploadClub.jsx  uploadReview.css  uploadReview.jsx
src/frontend/src/pages/daily-up/: dailyUpDetail.css  dailyUpDetail.jsx  dailyUpPage.css  dailyUpPage.jsx
src/frontend/src/pages/member/: application.jsx  editPassword.jsx  editUserInfo.jsx  findUserInfo.jsx  likeList.css  likeList.jsx  login.css  login.jsx  myPage.css  myPage.jsx  register.css  register.jsx
src/frontend/src/pages/qna/: qnaDetail.css  qnaDetail.jsx  qnaPage.css  qnaPage.jsx  qnaUpload.jsx
src/main/java/com/teame/: TeamEApplication.java
src/main/java/com/teame/club/: Club.java  ClubController.java  ClubDTO.java  ClubRepository.java  ClubService.java  Comment.java  DetailImage.java  JoinInfo.java  Like.java
src/main/java/com/teame/club/admin/: ClubManageController.java  ClubManageService.java  MemberManageController.java  MemberManageDTO.java
src/main/java/com/teame/club/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryId.java  CategoryRepository.java  CategoryService.java
src/main/java/com/teame/club/comment/: CommentController.java  CommentService.java  QnA.java  QnARepository.java  Reply.java  ReplyRepository.java  Review.java  ReviewRepository.java
src/main/java/com/teame/club/like/: FetchLikeDTO.java  Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/teame/club/university/: University.java  UniversityController.java  UniversityDTO.java  UniversityRepository.java
src/main/java/com/teame/config/: CorsConfig.java  MailConfig.java  MailController.java  MailDTO.java  MailService.java  MyExceptionHandler.java  SecurityConfig.java  SeleniumService.java  WebConfig.java  WebController.java
src/main/java/com/teame/member/: Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java  UserInfoDTO.java
src/main/java/com/teame/member/customUser/: CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/teame/member/jwt/: JWTController.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/teame/member/membership/: ApprovedDTO.java  Membership.java  MembershipController.java  MembershipDTO.java  MembershipRepository.java  MembershipService.java  PendingDTO.java
src/main/java/com/teame/member/register/: MessageController.java  RegisterController.java  RegisterDTO.java  RegisterService.java  TokenBlacklistService.java
src/main/java/com/teame/promo/: Promo.java  PromoController.java  PromoDTO.java  PromoDataParser.java  PromoRepository.java  PromoScheduler.java  PromoService.java
src/main/java/com/teame/s3/: S3Controller.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--z2pNL6C.js  index-BmD99dVd.js  index-CDKDTOMx.css  index-CLy_8tX5.css  index-D-qJblbM.js  index-DO9qMC8z.css  index-JU_EjRP1.js  index-g2778rfv.js  index-weiEpBMc.css
src/main/resources/templates/: admin.html
src/test/java/com/teame/: TeamEApplicationTests.java
