spring.application.name=teamE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theobsh@g.skku.edu
spring.mail.password=usjkhzxigcqbdzqi
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.datasource.url=jdbc:mysql://johnnybaedev.cxi6umqy6erm.ap-northeast-2.rds.amazonaws.com/circlespace
spring.datasource.username=theobsh
spring.datasource.password=Samolap09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.cloud.aws.credentials.accessKey=AKIAU6GDYPMXMGFODGNT
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=apelabbucket
spring.cloud.aws.s3.folder=circlespace
spring.cloud.aws.region.static=ap-northeast-2

coolsms.devHee.apikey=NCSZYPSHC0XZCFUP
coolsms.devHee.apisecret=VFUJXMFJOIP1FZEEODADLQ1GGZLBM7PN
coolsms.devHee.fromnumber=01035553294

logging.level.org.springframework.security.web=INFO

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

spring.jwt.secretKey=weibgbjfdghskykqjwebmsdbkgsjxnwertwgwergttttttttt
